<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ludens MX</title>
		<link rel="stylesheet" type="text/css" href="css/ludens-general.css">
		<style>
			section {
				height: 50%;
			    background: #EEE;
			    display: flex;
			    flex-direction: row;
			    align-items: flex-start;
			    align-content: center;
			}

			.item {
				height: 400px;
				width: 400px; 
			}


			@media only screen and (max-width: 768px) {
			    section {
					height: 50%;
				    background: #EEE;
				    display: flex;
				    flex-direction: column;
				    align-items: flex-start;
				    align-content: center;
				}

				.item {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<!--Barra de Navegación-->
		<header>
			<div class="caja-menu">
				<img id="portada" src="recursos/header.png">
				<nav class="menu">
					<a href="#">I N I C I O</a>
					<a href="#">J U E G O S</a>
					<a href="#">N O S O T R O S</a>
					<a href="#">C O N T A C T O</a>
				</nav>
			</div>
		</header>

		<!--Contenido Ludens-->
		<section>
			<div class="item">
				<iframe class="item" src="https://www.youtube.com/embed/aq1Fti9-ct4"></iframe>

			</div>
		    <div class="item">
		    	<img class="item" src="recursos/1.jpg">
		    </div>
		</section>
	</body>
</html>

